-- MySQL dump 10.13  Distrib 5.1.63, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: dms.ext_dev
-- ------------------------------------------------------
-- Server version	5.1.63-0ubuntu0.11.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `interiors`
--

DROP TABLE IF EXISTS `interiors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interiors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `klasse_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interiors`
--

LOCK TABLES `interiors` WRITE;
/*!40000 ALTER TABLE `interiors` DISABLE KEYS */;
INSERT INTO `interiors` VALUES (1,'ткань черная','001',1),(2,'ткань черная','011',1),(3,'ткань серый кристалл','018',1),(4,'искусственная кожа \'Артико\' черная','101',1),(5,'искусственная кожа \'Артико\' бежевая Сахара','105',1),(6,'искусственная кожа \'Артико\' серый кристалл','108',1),(7,'ткань / искусственная кожа \'Артико\' черная','601',1),(8,'ткань / искусственная кожа \'Артико\' серый кристалл','608',1),(9,'кожа черная','201',1),(10,'кожа коричневый лесной орех','204',1),(11,'кожа серый кристалл','208',1),(12,'ткань черная','021',2),(13,'ткань серая альпака','028',2),(14,'ткань черная/ синий','062',2),(15,'ткань черная/ бежевый','065',2),(16,'ткань / искусственная кожа \'Артико\' черная','421',2),(17,'ткань / искусственная кожа \'Артико\' бежевый миндаль','425',2),(18,'ткань / искусственная кожа \'Артико\' серая альпака','428',2),(19,'искусственная кожа \'Артико\' черная','721',2),(20,'искусственная кожа \'Артико\' черная/ серая альпака','728',2),(21,'искусственная кожа \'Артико\' черная','121',2),(22,'искусственная кожа \'Артико\' бежевый миндаль','125',2),(23,'искусственная кожа \'Артико\' серая альпака','128',2),(24,'кожа черная','221',2),(25,'кожа черная/ капучино','224',2),(26,'кожа бежевый миндаль','225',2),(27,'кожа черная/ серая альпака','228',2),(28,'кожа черная/ бежевая сахара','235',2),(29,'кожа черная/ красный фламенко','237',2),(30,'ткань черная','001',8),(31,'ткань черная/ серая альпака','008',8),(32,'ткань черная','401',8),(33,'ткань серый риф/ серая альпака','408',8),(34,'ткань / искусственная кожа \'Артико\' черная','701',8),(35,'ткань / искусственная кожа \'Артико\' черная/ серая альпака','708',8),(36,'искусственная кожа \'Артико\' черная','101',8),(37,'искусственная кожа \'Артико\' черная/ бежевый миндаль','105',8),(38,'искусственная кожа \'Артико\' коричневый мокко/ бежевый миндаль','105',8),(39,'искусственная кожа \'Артико\' черная/ серая альпака','108',8),(40,'искусственная кожа \'Артико\' серый риф/ серая альпака','108',8),(41,'кожа черная','201',8),(42,'кожа черная/ бежевый миндаль','205',8),(43,'кожа коричневый мокко/ бежевый миндаль','205',8),(44,'кожа черная/ серая альпака','208',8),(45,'кожа серый риф/ серая альпака','208',8),(46,'кожа черная/ каштановый','254',8),(47,'кожа черная/ натурально- бежевый','264',8),(48,'кожа- наппа черная','801',8),(49,'кожа- наппа серый риф/ серая альпака','808',8),(50,'ткань черная','001',11),(51,'ткань / искусственная кожа \'Артико\' черная','701',11),(52,'ткань / искусственная кожа \'Артико\' бежевый миндаль','704',11),(53,'ткань / искусственная кожа \'Артико\' серая альпака','708',11),(54,'искусственная кожа \'Артико\' черная','101',11),(55,'искусственная кожа \'Артико\' бежевый миндаль','104',11),(56,'кожа черная','201',11),(57,'кожа бежевый миндаль','204',11),(58,'кожа бежевая сахара','205',11),(59,'кожа серая альпака','208',11),(60,'кожа designo светло-коричневая, двухцветная','X63',11),(61,'кожа designo \'кортечча\', двухцветная\'','X89',11),(62,'ткань / искусственная кожа \'Артико\' черная','001',12),(63,'искусственная кожа \'Артико\' черная','101',12),(64,'искусственная кожа \'Артико\' бежевый миндаль','105',12),(65,'искусственная кожа \'Артико\' серая альпака','108',12),(66,'кожа черная','201',12),(67,'кожа бежевый миндаль','205',12),(68,'кожа серая альпака','208',12),(69,'кожа черная/ коричневый тобакко','254',12),(70,'кожа черная/ бежевый миндаль','255',12),(71,'кожа черная/ серая альпака','258',12),(72,'искусственная кожа \'Артико\' черная','151',10),(73,'искусственная кожа \'Артико\' бежевый кашемир','154',10),(74,'искусственная кожа \'Артико\' серая альпака','158',10),(75,'искусственная кожа \'Артико\' черная','221',10),(76,'искусственная кожа \'Артико\' бежевый кашемир','224',10),(77,'искусственная кожа \'Артико\' серая альпака','228',10),(78,'искусственная кожа \'Артико\' чёрная/ бежевый кашемир','264',10),(79,'искусственная кожа \'Артико\' чёрная/ серая альпака','268',10),(80,'кожа- наппа черная','511',10),(81,'кожа- наппа бежевый кашемир','514',10),(82,'кожа- наппа серая альпака','518',10),(83,'ткань чёрная/ чёрная','011',14),(84,'кожа чёрная/ чёрная','211',14),(85,'кожа бежевый кашемир/ бежевая саванна','214',14),(86,'кожа серая альпака/ серый базальт','218',14),(87,'кожа каштановая/ чёрная','274',14),(88,'кожа бежевая сахара/ чёрная','275',14),(89,'кожа \'Пассьон\' чёрная/ чёрная','821',14),(90,'кожа \'Пассьон\' бежевый кашемир/ бежевая саванна','824',14),(91,'кожа \'Пассьон\' серая альпака/ серый базальт','828',14),(92,'кожа \'Пассьон\' каштановая/ чёрная','884',14),(93,'кожа \'Пассьон\' бежевая сахара/ чёрная','885',14),(94,'кожа \'Пассьон\' пакет \'Эксклюзив\' чёрная/ чёрная','901',14),(95,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевый кашемир/ бежевая саванна','904',14),(96,'кожа \'Пассьон\' пакет \'Эксклюзив\' серая альпака/ серый базальт','908',14),(97,'кожа \'Пассьон\' пакет \'Эксклюзив\' чёрная/ чёрная','911',14),(98,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевый кашемир/ бежевая саванна','914',14),(99,'кожа \'Пассьон\' пакет \'Эксклюзив\' серая альпака/ серый базальт','918',14),(100,'кожа \'Пассьон\' пакет \'Эксклюзив\' каштановая/ чёрная','954',14),(101,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевая сахара/ чёрная','955',14),(102,'кожа \'Пассьон\' пакет \'Эксклюзив\' каштановая/ чёрная','964',14),(103,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевая сахара/ чёрная','966',14),(104,'кожа \'Пассьон\' пакет отделки кожей \'Пассьон\'','U09',14),(105,'кожа чёрная/ чёрная','211',5),(106,'кожа бежевый кашемир/ бежевая саванна','214',5),(107,'кожа серая альпака/ серый базальт','218',5),(108,'кожа бежевая сахара/ чёрная','265',5),(109,'кожа баклажанная/ чёрная','267',5),(110,'кожа \'Пассьон\' чёрная/ чёрная','811',5),(111,'кожа \'Пассьон\' пакет \'Эксклюзив\' чёрная/ чёрная','521',5),(112,'кожа \'Пассьон\' пакет \'Эксклюзив\' чёрная/ чёрная','531',5),(113,'кожа \'Пассьон\' бежевый кашемир/ бежевая саванна','814',5),(114,'кожа \'Пассьон\' серая альпака/ серый базальт','818',5),(115,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевый кашемир/ бежевая саванна','524',5),(116,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевый кашемир/ бежевая саванна','534',5),(117,'кожа \'Пассьон\' пакет \'Эксклюзив\' серая альпака/ серый базальт','528',5),(118,'кожа \'Пассьон\' пакет \'Эксклюзив\' серая альпака/ серый базальт','538',5),(119,'кожа \'Пассьон\' пакет \'Эксклюзив\' бежевая сахара/ чёрная','575',5),(120,'кожа \'Пассьон\' бежевая сахара/ чёрная','865',5),(123,'кожа \'Пассьон\'','867',5),(124,'искуственная кожа Artico черная с контрастной прострочкой \'фарфор\'','131',3),(125,'искуственная кожа ARTICO/DINAMICA черная','901',3),(126,'кожа Exclusive PASSION','521',5),(127,'кожа PASSION фарфоровая/черная','815',7),(128,'кожа PASSION  черная','811',7),(129,'ткань DINAMICA / иск. кожа ARTICO','601',8),(130,'кожа спорт черная','231',8),(131,'кожа черная','251',8),(132,'кожа красная \'фламенко\' / черная','257',8),(133,'двухцветная кожа черная / фарфор с контрастной прострочкой','275',10),(134,'двухцветная кожа Nappa черная / коричневая \'maron\' с контрастной прострочкой','574',10),(135,'двухцветная кожа черная / коричневая \'maron\' с контрастной прострочкой','274',10),(136,'двухцветная кожа Nappa черная / фарфор с контрастной прострочкой','575',10),(137,'кожа \'коричневый мокко\'','224',11),(138,'искуственная кожа ARTICO \'Серая альпака\'','128',11);
/*!40000 ALTER TABLE `interiors` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-24 16:17:06
